# This is the resource bundle for ipa in German
#Texts for manifest.json

#XTIT: Application name
appTitle=Kundendaten

#YDES: Application description
appDescription=Eine Fiori Applikation

#XTIT: Main view title
title=Kundendaten

#Simpleform
Person=Person
FirstName=Vorname
Name=Nachname
Mail=E-Mail
Phone=Telefonnummer
StdCommunication=Standard-Kommunikation

Address=Adresse
City=Stadt
Postalcode=Postleitzahl
Street/Nr=Strasse/Nummer
CountryID=Land(kurz)
Country=Land
Timezone=Zeitzone

#Regions
Region=Region
Aargau=Aargau
Basel-Landschaft=Basel-Landschaft
Bern=Bern
Solothurn=Solothurn
Luzern=Luzern
Zug=Zug
Z\u00fcrich=Z\u00fcrich

#Language
Language=Sprache
German=Deutsch
English=Englisch
Italian=Italienisch
French=Franz\u00f6sisch


#Buttons
Cancel=Abbrechen
Save=Speichern
Edit=Bearbeiten
CancelWarning=Ihre \u00c4nderungen gehen verloren wollen Sie trotzdem weiterfahren?
SaveSuccessMail=Ihre \u00c4nderungen der Mailadresse wurden gespeichert.
SaveSuccessPhone=Ihre \u00c4nderungen der Telefonnummer wurden gespeichert.
SaveSuccessAddress=Ihre \u00c4nderungen der Adresse wurden gespeichert.
ErrorMail=ist keine g\u00fcltige Mailadresse.
ErrorPhone=ist keine g\u00fcltige Telefonnummer.