# This is the resource bundle for ipa in English
#Texts for manifest.json

#XTIT: Application name
appTitle=Customerdata

#YDES: Application description
appDescription=A Fiori application.

#XTIT: Main view title
title=Customerdata

#Simpleform
Person=Person
FirstName=First name
Name=Last name
Mail=E-Mail
Phone=Phonenumber
StdCommunication=Standard-Communication

Address=Address
City=City
Postalcode=Postalcode
Street/Nr=Street/Housenumber
CountryID=Country(Short)
Country=Country
Timezone=Timezone

#Regions
Region=Region
Aargau=Aargau
Basel-Landschaft=Basel-Landschaft
Bern=Bern
Solothurn=Solothurn
Luzern=Luzern
Zug=Zug
Z\u00fcrich=Z\u00fcrich

#Language
Language=Language
German=German
English=English
Italian=Italian
French=French


#Buttons
Cancel=Cancel
Save=Save
Edit=Edit
CancelWarning=Your changes will be lost. Do you still want to continue?
SaveSuccessMail=Your changes to the Mailaddress were saved.
SaveSuccessPhone=Your changes to the Phonenumber were saved.
SaveSuccessAddress=Your changes to the Address were saved.
ErrorMail=is not a valid Mailaddress.
ErrorPhone=is not a valid Phonenumber.